<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class LINE\LINEBot\TemplateActionBuilder\DatetimePickerTemplateActionBuilder | line-bot-sdk-php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-LINE.html">
						LINE<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-LINE.LINEBot.html">
						LINEBot<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Constant.html">
						Constant					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.html">
						Event<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.Event.MessageEvent.html">
						MessageEvent					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.Event.Parser.html">
						Parser					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-LINE.LINEBot.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.HTTPClient.html">
						HTTPClient					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.ImagemapActionBuilder.html">
						ImagemapActionBuilder					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.html">
						MessageBuilder<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.Imagemap.html">
						Imagemap					</a>

						</li>
				<li>
					<a href="namespace-LINE.LINEBot.MessageBuilder.TemplateBuilder.html">
						TemplateBuilder					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">
						TemplateActionBuilder					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-LINE.LINEBot.TemplateActionBuilder.DatetimePickerTemplateActionBuilder.html">DatetimePickerTemplateActionBuilder</a></li>
				<li><a href="class-LINE.LINEBot.TemplateActionBuilder.MessageTemplateActionBuilder.html">MessageTemplateActionBuilder</a></li>
				<li><a href="class-LINE.LINEBot.TemplateActionBuilder.PostbackTemplateActionBuilder.html">PostbackTemplateActionBuilder</a></li>
				<li><a href="class-LINE.LINEBot.TemplateActionBuilder.UriTemplateActionBuilder.html">UriTemplateActionBuilder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-LINE.LINEBot.TemplateActionBuilder.html" title="Summary of LINE\LINEBot\TemplateActionBuilder"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DatetimePickerTemplateActionBuilder</h1>


	<div class="description">
	<p>A builder class for datetime picker action.</p>

<p>When this action is tapped, a postback event is returned via webhook with the date and time selected by the user from the date and time selection dialog.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>LINE\LINEBot\TemplateActionBuilder\DatetimePickerTemplateActionBuilder</span></b>			
			 implements 
				<a href="class-LINE.LINEBot.TemplateActionBuilder.html"><span>LINE\LINEBot\TemplateActionBuilder</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-LINE.html">LINE</a>\<a href="namespace-LINE.LINEBot.html">LINEBot</a>\<a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">TemplateActionBuilder</a><br>
		<b>Package:</b> LINE\LINEBot\TemplateActionBuilder<br>

			<b>Located at</b> <a href="source-class-LINE.LINEBot.TemplateActionBuilder.DatetimePickerTemplateActionBuilder.html#24-92" title="Go to source code">LINEBot/TemplateActionBuilder/DatetimePickerTemplateActionBuilder.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LINE.LINEBot.TemplateActionBuilder.DatetimePickerTemplateActionBuilder.html#47-73" title="Go to source code">__construct</a>( <span>string <var>$label</var></span>, <span>string <var>$data</var></span>, <span>string <var>$mode</var></span>, <span>string <var>$initial</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$max</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$min</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>DatetimePickerAction constructor.</p>
		</div>

		<div class="description detailed hidden">
			<p>DatetimePickerAction constructor.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$label</var></dt>
					<dd><p>Label for the action
Required for templates other than image carousel. Max: 20 characters
Optional for image carousel templates. Max: 12 characters.</p></dd>
					<dt><var>$data</var></dt>
					<dd><p>String returned via webhook in the postback.data property of the postback event
Max: 300 characters</p></dd>
					<dt><var>$mode</var></dt>
					<dd><p>Action mode
date: Pick date
time: Pick time
datetime: Pick date and time</p></dd>
					<dt><var>$initial</var></dt>
					<dd>Initial value of date or time</dd>
					<dt><var>$max</var></dt>
					<dd><p>Largest date or time value that can be selected.
Must be greater than the min value.</p></dd>
					<dt><var>$min</var></dt>
					<dd><p>Smallest date or time value that can be selected.
Must be less than the max value.</p></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="buildTemplateAction" id="_buildTemplateAction">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildTemplateAction">#</a>
		<code><a href="source-class-LINE.LINEBot.TemplateActionBuilder.DatetimePickerTemplateActionBuilder.html#75-91" title="Go to source code">buildTemplateAction</a>( )</code>

		<div class="description short">
			<p>Builds datetime picker action structure.</p>
		</div>

		<div class="description detailed hidden">
			<p>Builds datetime picker action structure.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>Built datetime picker action structure.
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-LINE.LINEBot.TemplateActionBuilder.html#_buildTemplateAction">LINE\LINEBot\TemplateActionBuilder::buildTemplateAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		line-bot-sdk-php API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
